
server {
    listen       80;
    server_name  localhost;

    #access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }

}


upstream backendphp {
    server localhost:9000;
}


server {
    listen       4000;
    server_name  localhost;

    location /api/ {
        proxy_pass http://localhost:8000;
    }
    
    location / {
        root E:/dev/art-shop/front/dist/art-shop;
        index  index.html;
    }
}

# dev
server {
    listen       4100;
    server_name  localhost;

    location /api/ {
        proxy_pass http://localhost:8000;
    }
    
    location / {
        proxy_pass http://localhost:4200;
    }
}